- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Ansible # equal to COURSE=Ansible in shell, Shell we refer $VAR or ${VAR}
    DURATION: 10HR
    STUDENT: Prudhvi Sai
  tasks:
  - name: print course information
    ansible.builtin.debug:
    # vars refernce should be surrounded by ""
      msg: "Hello {{ COURSE }}, Course duration is {{ DURATION }}, Student is {{ STUDENT }}"

  - name: print course information again
    ansible.builtin.debug:
    # vars refernce should be surrounded by ""
      msg: "Hello {{ COURSE }}, Course duration is {{ DURATION }}, Student is {{ STUDENT }}"