- name: variables from the files
  hosts: local
  connection: local
  # vars_files:
  # - course.yaml
  tasks: 
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello I am {{ STUDENT }} learning {{ COURSE }}, Duration: {{ DURATION }}, Trainer is: {{ TRAINER }}"