- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ram,Shiva,Sai,Hanuman"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Sai') }}"

  - name: print names
    ansible.builtin.debug:
      msg: "Hello, {{ persons | split(',') }}" 

  - name: convert map into List
    vars:
      course: 
        name: ansible
        duration: 10HR
        trainer: Shiva
        student: Prudhvi
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items }}"

  - name: convert list into map
    vars:
      course: 
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'duration', 'value': '10HR'}
        - {'key': 'trainer', 'value': 'Shiva'}
        - {'key': 'student', 'value': 'Prudhvi'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict }}"

  - name: convert to uppercase
    vars:
      name: "Prudhvi Sai K"
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}"

